{
  "name": "@jsumners/node-skel",
  "version": "1.0.1",
  "description": "A simple CLI utility to dump some skeleton files into a new Node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard"
  },
  "precommit": [
    "lint"
  ],
  "bin": {
    "nskel": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jsumners/node-skel.git"
  },
  "keywords": [
    "cli",
    "skel",
    "skeleton"
  ],
  "author": "James Sumners <james.sumners@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsumners/node-skel/issues"
  },
  "homepage": "https://github.com/jsumners/node-skel#readme",
  "files": [
    "files/.editorconfig",
    "files/.gitignore"
  ],
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "standard": "^10.0.2"
  }
}
